{
  "name": "deskgap-dev",
  "scripts": {
    "docs:build": "node docs/prepare.mjs && vitepress build docs",
    "docs:dev": "node docs/prepare.mjs && vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "esbuild": "esbuild --bundle --target=es2015 --format=cjs",
    "package:application": "node node/scripts/package-application.mjs",
    "package:click-to-run": "node node/scripts/package-click-to-run.mjs",
    "test:unit": "tsx --test \"node/test/unit/*.js\" \"node/test/unit/*.ts\"",
    "tsd": "tsc -p node/js/tsconfig-d-ts.json --declarationDir tsd"
  },
  "private": true,
  "engines": {
    "node": "24.x",
    "npm": ">=11"
  },
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "events": "^3.3.0",
    "node-addon-api": "^8.9.2",
    "semver": "^7.8.5",
    "tar-stream": "^3.2.0",
    "undici": "^8.10.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/semver": "^7.8.0",
    "@types/tar-stream": "^3.1.4",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "is-elevated": "^3.0.0",
    "koa": "^2.16.4",
    "tsx": "^4.20.6",
    "typescript": "~7.0.2",
    "vitepress": "^1.6.4"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "esbuild@0.28.2": true
  }
}
